# PexelsProject

./: .gitignore  PexelsProject.sln  README.md
PexelsProject.Application/: Class1.cs  PexelsProject.Application.csproj
PexelsProject.Application/Interfaces/: IPhotoService.cs
PexelsProject.Application/Services/: PhotoService.cs
PexelsProject.Domain/: Class1.cs
PexelsProject.Infrastructure/: Class1.cs  PexelsProject.Infrastructure.csproj
PexelsProject.Presentation/: PexelsProject.Presentation.csproj  PexelsProject.Presentation.http  Program.cs  appsettings.json
PexelsProject.Presentation/Controllers/: PhotosController.cs
PexelsProject.Presentation/Views/Photos/: Index.cshtml
